API_BASE_URL = https://social-media-auth.herokuapp.com

MONGOOSE_USER = stanyke

MONGOOSE_PASSWORD = CVhWFB5kcDNEpM2i

FB_APP_ID = 432809698141900

FB_APP_SECRET = 459a08db950e219bc5ad2dc2bc6da1af

GOOGLE_CLIENT_ID = 646673906856-ftp7jurq9b6trm3dn26ee37ctkl8kab9.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = CPWl8xT9NM4OE9tmXXoTWRxI

JWT_SECRET = p+-ds=8V<czx^56w76