MONGOOSE_USER = stanyke

MONGOOSE_PASSWORD = CVhWFB5kcDNEpM2i

FB_APP_ID = 432809698141900

FB_APP_SECRET = 459a08db950e219bc5ad2dc2bc6da1af

GOOGLE_CLIENT_ID = 646673906856-21sl9k72rsioidspgav72e8dfesm8om5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = G_lY-mJRqwP1OggLgklmISMY